# NoviExchange

./: NoviExchange.sln  README.md
NoviExchange.Api/: NoviExchange.Api.csproj  NoviExchange.Api.http  Program.cs  appsettings.json
NoviExchange.Api/Controllers/: RatesController.cs  WalletController.cs
NoviExchange.Api/DTOs/: AdjustBalanceRequest.cs  CreateWalletRequest.cs  GetBalanceRequest.cs
NoviExchange.Api/Properties/: launchSettings.json
NoviExchange.Application/: ExchangeService.cs  NoviExchange.Application.csproj  WalletService.cs
NoviExchange.Application/Factories/: WalletAdjustmentStrategyFactory.cs
NoviExchange.Application/Interfaces/: ICurrencyRateRepository.cs  IEcbProvider.cs  IExchangeService.cs
NoviExchange.Application/Interfaces/Factories/: IWalletAdjustmentStrategyFactory.cs
NoviExchange.Application/Interfaces/Providers/: IEcbProvider.cs
NoviExchange.Application/Interfaces/Repositories/: ICurrencyRateRepository.cs  IWalletRepository.cs
NoviExchange.Application/Interfaces/Services/: ICacheService.cs  IExchangeService.cs  IWalletService.cs
NoviExchange.Application/Jobs/: ExchangeRateUpdateJob.cs
NoviExchange.Application/Profiles/: CurrencyRateProfile.cs  WalletProfile.cs
NoviExchange.Application/Services/: CacheService.cs  WalletService.cs
NoviExchange.Domain/Entities/: CurrencyRateEntity.cs  WalletEntity.cs
NoviExchange.Domain/Interfaces/: IEcbProvider.cs  IExchangeService.cs  IWalletAdjustmentStrategy.cs
NoviExchange.Domain/Models/: CurrencyRate.cs  Wallet.cs
NoviExchange.EcbClient/: EcbProvider.cs  NoviExchange.EcbClient.csproj
NoviExchange.EcbClient/Options/: EcbClientOptions.cs
NoviExchange.Infrastructure/: Class1.cs  NoviExchange.Infrastructure.csproj  NoviExchangeDbContext.cs
NoviExchange.Infrastructure/Migrations/: 20250929123504_InitialCreate.Designer.cs  20250929123504_InitialCreate.cs  20251001081102_UpdateCurrencyRatePrecision.Designer.cs  20251001081102_UpdateCurrencyRatePrecision.cs  NoviExchangeDbContextModelSnapshot.cs
NoviExchange.Infrastructure/Repositories/: CachedCurrencyRateRepository.cs  CurrencyRateRepository.cs  WalletRepository.cs
NoviExchange.Tests/: EcbProviderTests.cs  NoviExchange.Tests.csproj  WalletServiceTests.cs  WalletStrategyTests.cs
